{
  "name": "comp2913_sep",
  "version": "1.0.0",
  "description": "Web App",
  "main": "app.js",
  "dependencies": {
    "@hapi/joi": "17.1.0",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.11.0",
    "ejs": "3.0.1",
    "express": "4.17.1",
    "express-session": "^1.17.0",
    "hover.css": "^2.3.2",
    "jsonwebtoken": "^8.5.1",
    "md5": "2.2.1",
    "moment": "2.24.0",
    "mysql": "2.18.1",
    "nodemon": "2.0.2",
    "passport": "0.4.1",
    "request": "2.88.2",
    "sqlstring": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/joejeffcock/comp2913_sep.git"
  },
  "keywords": [
    "sport",
    "nodejs",
    "webapp",
    "responsive"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/joejeffcock/comp2913_sep/issues"
  },
  "homepage": "https://gitlab.com/joejeffcock/comp2913_sep#README"
}
